[pytest]
junit_family=legacy
usefixtures = enable_testing_mode

# Option -nX is count of parallel tests threads count
addopts = -n2 --force-flaky --max-runs=2 --tb=auto --junitxml=output/report.xml --html=output/report.html --self-contained-html

# Cli logs activate with 1 thread count (-n0)
log_cli = 1
# Use DEBUG level for more info
log_cli_level = WARNING
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

env =
    # Set to 'PROJECT_CONFIG' or set empty for getting config from Zoon project
    HOST_URL=PROJECT_CONFIG
    WAITING_DEFAULT_TIMEOUT=40
    # Set to special browser version, like '80.0' or set 'DEFAULT' for using default version in Selenoid or GGR
    BROWSER_VERSION=DEFAULT
    GGR_PLAYBACK_HOST=http://192.168.18.1:4444/wd/hub
    SEND_METRICS=True
